const academicField = {
    academicField: {
        "국내 학술회의 논문 발표": {
            "주저자 (100%)": 50,
            "공동저자 (50%)": 25
        },
        "국내 학술지 논문 게재": {
            "주저자 (100%)": 100,
            "공동저자 (70%)": 70
        },
        "우수논문 수상": {
            "최우수상": "50(공저 35)",
            "우수상": "30(공저 21)",
            "장려상": "10(공저 7)"
        },
        "오픈소스 코드기여": {
            "name" : 200,
        },
        "교내 경진대회 및 공모전 수상": {
            "name": 100
        },
        "교외 경진대회 및 공모전 수상": {
            "name": 200
        },
        "국내 특허 출원": {
            "name": 150
        },
        "SW중심대학 사업단 진행행사 참여": {
            "IITP 교육만족도 설문 및 전공/기초/융합 교육 만족도 설문조사 등 참가": 20,
            "TOPCIT, SW인재 페스티벌 오픈소스 해커톤 봄/가을 경시대회 등 참가": "20~50",
            "IITP, 협의회 및 타대학과의 공동추진행 행사 참여(1건당)(사업단에서 사전홍보된 행사에 한함)": 20
        }
    },
    internationalField: {
        "국외 학술회의 논문 발표": {
            "주저자 (100%)": 100,
            "공동저자 (70%)": 70
        },
        "국외 학술지 논문 게제": {
            "주저자 (100%)": 250,
            "공동저자 (70%)": 175
        },
        "오픈소스 영어 기술 문서 번역": {
            "name": 80
        },
        "영어 봉사활동 실적": {
            "해외 IT 봉사단 등": 100,
            "국내 봉사활동 등": 50
        }
    },
    entrepreneurshipField: {
        "전공 관련 창업": {
            "name": 250
        },
        "앱스토어 소프트웨어 등록(단위점수:1점)": {
            "name": "최대250"
        },
        "창업 공모전 수상": {
            "name": 150
        },
        "산업체 실무 경험을 위한 장/단기 인턴수료(현장실습장학 수혜학생은 중복안됨)": {
            "name": 50
        }
    },
    serviceField: {
        "아너십 (마일리지 우수활동 학생)": {
            "강의(1회차 1시간 이상)": "50 (2회차부터는 10)",
            "멘토보고서 (건당)": 15,
            "그 외 활동 (건당)": 10
        },
        "SW나눔봉사단": {
            "name": 10
        }
    },
    otherActivities: {
        "사업단장 인정 기타활동": {
            "SW중심대학 장학위원회 심의 특별항목": "10~100",
            "현장실습 활동우수": "10~100"
        }
    },
}

module.exports = academicField